{
  "name": "notebookawesome-browser-extension",
  "version": "0.1.0",
  "description": "Numbered headers, nameable cells, cell navigator, and custom run sequences for Google Colab and Jupyter Notebooks in Chrome and Edge.",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "compile": "tsc --noEmit",
    "pack": "node pack.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "jszip": "^3.10.2",
    "typescript": "^5.4.0"
  }
}
